<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/my_requests_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/requestTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="Title"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:drawableRight="@mipmap/ic_edit" />
        <TextView
            android:id="@+id/requestDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Details"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@android:color/darker_gray"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDividerGrey"
                android:layout_margin="@dimen/activity_horizontal_margin" />
        </FrameLayout>
        <TextView
            android:id="@+id/requestStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:textSize="20sp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@android:color/black"
            android:drawablePadding="20dp"/>
    </LinearLayout>
</LinearLayout>
